{
    "name": "zubdev/php-flutterwave-gateway",
    "description": "An easy to use flutterwave payment gateway",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "seunex17",
            "email": "seunexseun@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Zubdev\\": "src/"}
    }
}
